# KMP Production Container
#
# 3-stage build designed for fast rebuilds:
#
#   Stage 1 (node-builder):   --platform=$BUILDPLATFORM  → runs NATIVE on CI (no QEMU)
#   Stage 2 (php-deps):       --platform=$BUILDPLATFORM  → runs NATIVE on CI (no QEMU)
#   Stage 3 (runtime):        FROM kmp-base              → COPY only, zero compilation
#
# PHP extension compilation lives in docker/Dockerfile.base (built infrequently).
# Expected app-image build time: 5-10 min (vs ~90 min previously).

# Base image with all PHP extensions pre-compiled.
# Falls back to the prebuilt PHP 8.4 base image when no override is supplied.
ARG BASE_IMAGE=ghcr.io/jhandel/kmp-base:php84
ARG APP_VERSION=dev
ARG NODE_VERSION=24.15.0

# =============================================================================
# Stage 1: Frontend assets
# --platform=$BUILDPLATFORM: always runs on the CI runner's native arch (amd64)
# No QEMU penalty for Node.js/Vite even in multi-platform builds.
# =============================================================================
FROM --platform=$BUILDPLATFORM node:${NODE_VERSION}-alpine AS node-builder

WORKDIR /build

# Layer-cache npm installs separately from app code
COPY app/package.json app/package-lock.json ./
RUN npm ci --no-audit --no-fund

# Copy everything Vite needs
COPY app/assets ./assets
COPY app/plugins ./plugins
COPY app/vite.config.js ./
COPY app/webroot ./webroot

RUN npm run build
# Result: /build/webroot/ has compiled JS, CSS, fonts, and .vite/manifest.json

# =============================================================================
# Stage 2: PHP dependencies
# --platform=$BUILDPLATFORM: always runs native, no extension compilation needed.
# --ignore-platform-reqs: skips PHP extension checks at install time (extensions
# are present at runtime in the base image).
# =============================================================================
FROM --platform=$BUILDPLATFORM composer:2 AS php-deps

WORKDIR /app

# Layer-cache composer install separately from app source
COPY app/composer.json app/composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --prefer-dist \
    --no-scripts \
    --ignore-platform-reqs \
    --no-autoloader

# Copy full app source, then generate optimized autoloader
COPY app/ ./
RUN composer dump-autoload --optimize --no-dev --ignore-platform-reqs \
    || composer dump-autoload --no-dev --ignore-platform-reqs
# Result: /app/ has all PHP source + vendor/, no node_modules

# =============================================================================
# Stage 3: Production runtime
# Uses pre-built base image — this stage only does COPY operations.
# Under QEMU (arm64) this is ~30 seconds instead of ~60 minutes.
# =============================================================================
# hadolint ignore=DL3006
FROM ${BASE_IMAGE} AS runtime

# Re-declare so the value is available in this stage
ARG APP_VERSION=dev
ARG RELEASE_CHANNEL=release

LABEL org.opencontainers.image.source="https://github.com/jhandel/KMP"
LABEL org.opencontainers.image.description="Kingdom Management Portal"

WORKDIR /var/www/html

RUN (a2dismod mpm_event mpm_worker || true) && a2enmod mpm_prefork

# Copy PHP application (source + vendor/, no node_modules)
COPY --from=php-deps /app/ ./

# Stamp version and channel from build-args
RUN echo "${APP_VERSION}" > config/version.txt \
    && echo "${RELEASE_CHANNEL}" > config/channel.txt

# Overwrite webroot with compiled frontend assets (JS, CSS, fonts, manifest)
COPY --from=node-builder /build/webroot/ ./webroot/

# Runtime config and volume setup
RUN mkdir -p /opt/docker
COPY docker/app_local.php /opt/docker/app_local.php

RUN mkdir -p \
    /var/www/html/logs \
    /var/www/html/tmp \
    /var/www/html/images/uploaded \
    /var/www/html/images/cache \
    /opt/kmp

# Expose plugin webroot assets directly through Apache; AssetMiddleware remains
# as a runtime fallback for development and unusual plugin layouts.
RUN for plugin_webroot in plugins/*/webroot; do \
        [ -d "$plugin_webroot" ] || continue; \
        plugin_name="$(basename "$(dirname "$plugin_webroot")" | tr '[:upper:]' '[:lower:]')"; \
        ln -sfn "../$plugin_webroot" "webroot/$plugin_name"; \
    done

# Bundle the dev seed + reset script so the Azure nightly "reset" job can
# restore a known demo state inside the container (no external dump load).
# These are not served by Apache (outside DocumentRoot).
# Bundled nightly seed payload (engine-agnostic encrypted backup). The
# directory is copied whole so the image still builds when the .kmpbackup
# hasn't been baked yet — reset-and-seed.sh will fail fast with a helpful
# message if someone tries to run a data restore in that state.
COPY deploy/azure/seed/ /opt/kmp/seed/
COPY docker/reset-and-seed.sh /opt/kmp/reset-and-seed.sh
RUN chmod +x /opt/kmp/reset-and-seed.sh

VOLUME ["/var/www/html/logs", "/var/www/html/tmp", "/var/www/html/images/uploaded", "/var/www/html/images/cache"]

RUN chown -R www-data:www-data /var/www/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=60s \
    CMD curl -f http://localhost/health || exit 1

COPY docker/entrypoint.prod.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["apache2-foreground"]
